{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run Mini Banking API",
            "request": "launch",
            "mainClass": "com.banking.MiniBankingApiApplication",
            "projectName": "mini-banking-api",
            "env": {
                "SPRING_PROFILES_ACTIVE": "dev"
            }
        }
    ]
}
